<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .father {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }
        
        .son {
            width: 30px;
            height: 30px;
            background: blue;
            color: white;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">X</div>
    </div>
</body>

</html>