<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }
        
        .a1 {
            position: relative;
            width: 50px;
            height: 50px;
            background: skyblue;
            z-index: 1;
        }
        
        .a2 {
            width: 50px;
            height: 50px;
            background: green;
            position: relative;
            z-index: 10;
            color: white;
        }
        
        .b2 {
            width: 50px;
            height: 50px;
            background: blue;
            position: relative;
            z-index: 5;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a1">a1
            <div class="a2">a2</div>
        </div>

        <div class="b1">b1
            <div class="b2">b2</div>
        </div>
    </div>

</body>

</html>