<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul>li {
            list-style: none;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .logo {
            border: 1px solid red;
            float: left;
        }
        
        nav {
            border: 1px solid blue;
            float: right;
        }
        
        header {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div class="logo">
            logo
        </div>
        <nav>
            <ul>
                <li>首页</li>
                <li>归档</li>
                <li>标签</li>
                <li>关于</li>
            </ul>
        </nav>
    </header>

</body>

</html>