<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .father {
            border: 1px solid red;
            display: flex;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            align-items: stretch;
        }
        
        .father>.son1 {
            width: 50px;
            height: 100px;
            border: 1px solid green;
        }
        
        .father>.son2 {
            width: 50px;
            height: 400px;
            border: 1px solid green;
        }
        
        .father>.son3 {
            width: 50px;
            height: 300px;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son1">1</div>
        <div class="son2">2</div>
        <div class="son3">3</div>
    </div>
</body>

</html>