<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            border: 1px solid red;
            width: 400px;
            height: 400px;
            display: flex;
        }
        
        .son1 {
            width: 50px;
            height: 50px;
            border: 1px solid green;
            order: 4;
        }
        
        .son2 {
            width: 50px;
            height: 50px;
            border: 1px solid green;
            order: 3;
        }
        
        .son3 {
            width: 50px;
            height: 50px;
            border: 1px solid green;
            order: 2;
        }
        
        .son4 {
            width: 50px;
            height: 50px;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son1">1 : 4</div>
        <div class="son2">2 : 3</div>
        <div class="son3">3 : 2</div>
        <div class="son4">4 : 1</div>
    </div>
</body>

</html>