<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .rainbow {
            display: inline-block;
            height: 200px;
            overflow: hidden;
        }
        
        .rainbow div {
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
        }
        
        .rainbow>div {
            width: 400px;
            height: 400px;
            background: red;
        }
        
        .rainbow>div>div {
            background: orange;
            height: 380px;
        }
        
        .rainbow>div>div>div {
            background: yellow;
            height: 360px;
        }
        
        .rainbow>div>div>div>div {
            background: green;
            height: 340px;
        }
        
        .rainbow>div>div>div>div>div {
            background: blue;
            height: 320px;
        }
        
        .rainbow>div>div>div>div>div>div {
            background: purple;
            height: 300px;
        }
        
        .rainbow>div>div>div>div>div>div {
            background: purple;
            height: 300px;
        }
        
        .rainbow>div>div>div>div>div>div>div {
            background: skyblue;
            height: 280px;
        }
        
        .rainbow>div>div>div>div>div>div>div>div {
            background: white;
            height: 260px;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>