<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 100px;
            display: inline-block;
            position: relative;
            transition: all 1s;
        }
        
        .box:hover {
            transform: scale(2);
        }
        
        .left {
            width: 50px;
            height: 50px;
            position: absolute;
            top: -50px;
            left: -50px;
            transform: rotate(45deg) translateX(30px);
            border-radius: 30px 0 0 30px;
            background: red;
        }
        
        .right {
            width: 50px;
            height: 50px;
            position: absolute;
            top: -50px;
            right: -50px;
            transform: rotate(45deg) translateY(30px);
            border-radius: 30px 30px 0 0;
            background: red;
        }
        
        .bottom {
            width: 50px;
            height: 50px;
            transform: rotate(45deg);
            background: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>