<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .father {
            width: 1600px;
            height: 610px;
            border: 1px solid olivedrab;
            margin: 100px 0 0 200px;
        }
        
        .son1 {
            width: 50px;
            height: 100px;
            animation: xxx 5s;
        }
        
        .son2 {
            width: 50px;
            height: 100px;
            animation: xxx 3s;
        }
        
        .son3 {
            width: 50px;
            height: 100px;
            animation: xxx 6s;
        }
        
        .son4 {
            width: 50px;
            height: 100px;
            animation: xxx 3.5s;
        }
        
        .son5 {
            width: 50px;
            height: 100px;
            animation: xxx 4s;
        }
        
        .son6 {
            width: 50px;
            height: 100px;
            animation: xxxx 2s;
        }
        
        .text {
            text-align: center;
            margin-top: 50px;
        }
        
        .text div {
            width: 50px;
            height: 40px;
            border: 1px solid black;
            color: red;
            position: fixed;
            top: 100px;
            right: 260px;
            padding: 8px;
            cursor: pointer
        }
        
        @keyframes xxx {
            0% {
                transform: none;
            }
            50% {
                transform: translateX(1460px)
            }
            100% {
                transform: translateX(1460px) translateX(-1460px);
            }
        }
        
        @keyframes xxxx {
            0% {
                transform: none;
            }
            50% {
                transform: translateX(1450px)
            }
            100% {
                transform: translateX(1450px) translateX(-1450px);
            }
        }
    </style>
</head>

<body>
    <div class="text">
        <h2>龟兔赛跑</h2>
        <div onclick="reloadPage()">发枪</div>
    </div>
    <div class=" father ">
        <div class="son1 ">
            <img src="./images/tuzi.png " width="100 ">
        </div>
        <hr>
        <div class="son2 ">
            <img src="./images/wugui.png " width="100 ">
        </div>
        <hr>
        <div class="son3 ">
            <img src="./images/ff.png " width="140 ">
        </div>
        <hr>
        <div class="son4 ">
            <img src="./images/sbt.png " width="130 ">
        </div>
        <hr>
        <div class="son5 ">
            <img src="./images/lx.png " width="130 ">
        </div>
        <hr>
        <div class="son6 ">
            <img src="./images/swk.png " width="110 ">
        </div>
    </div>

    <script>
        function reloadPage() {  
            location.reload()
        }
    </script>
</body>

</html>