<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .father {
            width: 1600px;
            height: 610px;
            border: 1px solid olivedrab;
            margin: 100px 0 0 200px;
        }
        
        .son1 {
            width: 50px;
            height: 100px;
            background: orange;
            animation: xxx 5s;
            color: white;
        }
        
        .son2 {
            width: 50px;
            height: 100px;
            background: red;
            animation: xxx 3s;
            color: white;
        }
        
        .son3 {
            width: 50px;
            height: 100px;
            background: blue;
            animation: xxx 6s;
            color: white;
        }
        
        .son4 {
            width: 50px;
            height: 100px;
            background: yellow;
            animation: xxx 3.5s;
            color: white;
        }
        
        .son5 {
            width: 50px;
            height: 100px;
            background: skyblue;
            animation: xxx 4s;
            color: white;
        }
        
        .son6 {
            width: 50px;
            height: 100px;
            background: pink;
            animation: xxx 2s;
            color: white;
        }
        
        .text {
            text-align: center;
            margin-top: 50px;
        }
        
        @keyframes xxx {
            0% {
                transform: none;
            }
            50% {
                transform: translateX(1550px)
            }
            100% {
                transform: translateX(1550px) translateX(-1550px);
            }
        }
    </style>
</head>

<body>
    <div class="text">
        <h2>龟兔赛跑</h2>
    </div>
    <div class="father">
        <div class="son1">1号</div>
        <hr>
        <div class="son2">2号</div>
        <hr>
        <div class="son3">3号</div>
        <hr>
        <div class="son4">4号</div>
        <hr>
        <div class="son5">5号</div>
        <hr>
        <div class="son6">6号</div>
    </div>
</body>

</html>